# MotoServices

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/motoservices/: MotoServicesApplication.java
src/main/java/br/com/motoservices/bo/: ClienteBO.java  EstoqueBO.java  MotoBO.java  OrdemDeServicoBO.java
src/main/java/br/com/motoservices/config/: OpenApiConfig.java
src/main/java/br/com/motoservices/controller/: ClienteController.java  EstoqueController.java  MotoController.java  OrdemDeServicoController.java
src/main/java/br/com/motoservices/dao/: ClienteDAO.java  MotoDAO.java  OrdemDeServicoDAO.java  PecaDAO.java
src/main/java/br/com/motoservices/exception/: ClienteNaoEncontradoException.java  EstoqueInsuficienteException.java  GlobalExceptionHandler.java  MotoInvalidaException.java
src/main/java/br/com/motoservices/model/: Cliente.java  Moto.java  OrdemDeServico.java  Peca.java  Precificavel.java  ServicoDaOficina.java  ServicoRevisao.java  ServicoTrocaPeca.java
src/main/java/br/com/motoservices/model/enums/: StatusOS.java
src/main/java/br/com/motoservices/vo/: ClienteVO.java  MotoVO.java  OrcamentoVO.java  PecaVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/br/com/motoservices/bo/: OrdemDeServicoBOTest.java
